launch_status failed=1 1548775271000000000
launch_status broken=0 1548775271000000000
launch_status passed=1 1548775271000000000
launch_status skipped=0 1548775271000000000
launch_status unknown=0 1548775271000000000
launch_time duration=106854 1548775271000000000
launch_time min_duration=9986 1548775271000000000
launch_time max_duration=106854 1548775271000000000
launch_time sum_duration=116840 1548775271000000000
launch_problems product_defects=1 1548775271000000000
launch_retries retries=12 1548775271000000000
launch_retries run=2 1548775271000000000
